{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "pdf-merger-js": "^5.1.2",
    "pdfkit": "^0.17.1"
  },
  "name": "project2-pdfcreator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
